enum 50005 "MidJourney Style" implements "IMidJourney Style"
{
    Extensible = true;
    DefaultImplementation = "IMidJourney Style" = "MJ Style - None";

    value(0; "None")
    {
        Implementation = "IMidJourney Style" = "MJ Style - None";
    }
    value(1; "Anime")
    {
        Implementation = "IMidJourney Style" = "MJ Style - Anime";
    }
    value(2; Cyberpunk)
    {
        Implementation = "IMidJourney Style" = "MJ Style - Cyberpunk";
    }
    value(3; "Op Art")
    {
        Implementation = "IMidJourney Style" = "MJ Style - Op Art";
    }
    value(4; "Synthwave")
    {
        Implementation = "IMidJourney Style" = "MJ Style - Synthwave";
    }
    value(5; "Diagramatic drawing")
    {
        Implementation = "IMidJourney Style" = "MJ Style - Diagramatic drawing";
    }
    value(6; Realistic)
    {
        Implementation = "IMidJourney Style" = "MJ Style - Realistic";
    }
}